         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b2 T ManufacturerString
000000c0 T LanguageString
000000c4 T ConfigurationDescriptor
00000102 T DeviceDescriptor
00000114 T __ctors_end
00000114 T __ctors_start
00000114 T __dtors_end
00000114 T __dtors_start
00000114 W __init
00000120 T __do_copy_data
00000136 T __do_clear_bss
0000013e t .do_clear_bss_loop
00000140 t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_28
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014e t RingBuffer_Insert
0000018e t RingBuffer_Remove
000001ce t I2C_StartTransmission
000001dc t I2C_EndTransmission
000001e8 t I2C_SendByte
00000200 A __DATA_REGION_LENGTH__
00000200 A __EEPROM_REGION_LENGTH__
00000222 t PM_UpdateReg
0000029a T __vector_9
000002ae T __vector_10
000002ff W __stack
0000037a T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b8 T main
0000058a T EVENT_USB_Device_ConfigurationChanged
00000590 T EVENT_USB_Device_UnhandledControlRequest
00000596 T EVENT_CDC_Device_LineEncodingChanged
00000618 T EVENT_CDC_Device_ControLineStateChanged
00000644 T __vector_23
00000692 T CALLBACK_USB_GetDescriptor
000006f2 T Endpoint_ConfigureEndpoint_Prv
00000718 T Endpoint_ClearStatusStage
00000752 T Endpoint_WaitUntilReady
000007b2 T USB_ResetInterface
0000081a T USB_Init
0000082c T USB_INT_DisableAllInterrupts
00000832 T USB_INT_ClearAllInterrupts
00000838 T __vector_11
0000098c T __vector_12
00000a0e T USB_Device_ProcessControlRequest
00000c8a W EVENT_USB_Device_Connect
00000c8a W EVENT_USB_Device_Disconnect
00000c8a W EVENT_USB_Device_Reset
00000c8a W EVENT_USB_Device_StartOfFrame
00000c8a W EVENT_USB_Device_Suspend
00000c8a W EVENT_USB_Device_WakeUp
00000c8a T USB_Event_Stub
00000c8c T Endpoint_Write_Control_Stream_LE
00000d3c T Endpoint_Write_Control_PStream_LE
00000df2 T Endpoint_Read_Control_Stream_LE
00000e60 T USB_USBTask
00000e82 T CDC_Device_Event_Stub
00000e82 W EVENT_CDC_Device_BreakSent
00000e84 T CDC_Device_ProcessControlRequest
00000f64 T CDC_Device_ConfigureEndpoints
00000ff2 T CDC_Device_SendByte
00001044 T CDC_Device_Flush
00001094 T CDC_Device_USBTask
000010b0 T CDC_Device_ReceiveByte
00001106 T __udivmodsi4
00001112 t __udivmodsi4_loop
0000112c t __udivmodsi4_ep
0000114a T __tablejump2__
00001156 T _exit
00001156 W exit
00001158 t __stop_program
0000115a A __data_load_start
0000115a T _etext
00001178 A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
0080011e B TxLEDPulse
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011f B command
0080015f B RxLEDPulse
00800160 B USARTtoUSB_Buffer
008001e6 B USBtoUSART_Buffer
0080026c B USB_ConfigurationNumber
0080026d B USB_IsInitialized
0080026e B USB_ControlRequest
00800276 B __bss_end
00800276 N _end
00810000 N __eeprom_end
